; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Senaio"
run/main_scene="res://Scenes/menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://NEW_LOGO.svg"

[display]

window/size/viewport_width=160
window/size/viewport_height=280
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/stretch/mode="canvas_items"
textures/size/window_height_override=1920
textures/size/window_width_override=1080
